{
	"name": "assimpjs",
	"version": "0.0.8",
	"description": "Javascript interface for the assimp library.",
	"license": "MIT",
	"main": "./dist/assimpjs.js",
	"repository": "github:kovacsv/assimpjs",
	"keywords": [
		"assimp",
		"3d",
		"model",
		"converter"
	],
	"devDependencies": {
		"http-server": "^14.1.0",
		"mocha": "^10.0.0"
	},
	"scripts": {
		"start": "http-server",
		"test": "mocha test --timeout 30000"
	}
}
